<!DOCTYPE html>
<html>
<head>
	<title> Biodata Leorina </title> 
    <style>h3{font-size: 20px;} 
     	h1{font-size: 40px;} 
     	strong{font-size: 20px;} 
     	p.sansserif{font-family: Arial, Helvetica, sans-serif;} 
     	p{font-size: 20px;} 
     	p{color: black} 
 </style> 
 </head> 
 <body> 


<span class="badge badge-pill badge-success">See</span>
<span class="badge badge-pill badge-danger">My</span>
<span class="badge badge-pill badge-warning">Bio</span>


              <center><h1 style="background-color:lightblue;">Biodata Leorina</h1></center> 
             <center> <img src="IMG_8285.JPG"width=400px height="500px"> </center>
 </head> 
 <body> 
 	<br> 
 	<br> 
 	<br> 
 	<br> 
 	<br> 
	<audio src=""https://leoriina.github.io/Stereo Hearts (www.primemusic.ru).mp3" autoplay ""loop"></audio> 
  <h3>Read this and you will know about me!  </h3> 
<br>
 	<br> 
 	<p>
Namaku Leorina Agis, biasa dipanggil Leo. Aku lahir di Bogor pada 8 Agustus 2002, dengan begitu saat ini aku berumur 16 tahun.  <br> saat ini aku bersekolah di SMK-SMAK Bogor kelas 11, hobiku adalah jalan-jalan. Aku memiliki beberapa sosial media seperti instagram dan email. Untuk mengetahui ku lebih lanjut kalian bisa mengunjungi akun pribadiku </p>

 	<div></div> 
 	<strong>Instagram : <a href="https://www.instagram.com/leoriina">@leoriina</a></strong> 
 	<div></div> 
 	<br> 
 	<strong>Ask.fm : <a href="https://ask.fm/leoriina">@leoriina</a></strong> 
 	<br> 
 	<br> 
 	<p class="sansserif"> want to know one of my story?</p> 
 	<div></div> 
 	<a href="leorina 2 .html">click here</a> 
 	<br> 
 	<style> 
 	a:link, a:visited {background-color: black; 
   	color: white; 
   	padding: 14px 25px; 
   	text-align: center; 
   	text-decoration: none; 
   	display: inline-block;} 
 	a:hover, a:active { 
   	background-color: grey;} 
 </style> 
 </head> 
 <body> 
 	<p>or tap this for new tab</p> 
 	<a href="leorina 2 .html" target="_blank">new tab</a>
 	<div></div> 
 	<div></div> 


 <ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="https://raw.githubusercontent.com/leoriina/leoriina.github.io/master/IMG_4057.JPG">Pictures</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://instagram.com/leoriina">Link to my account</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </li>
</ul>

 <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>



 	 <style>body 
     {background-image: url(https://raw.githubusercontent.com/leoriina/leoriina.github.io/master/APCD9796.jpg.JPG) ; 
     background-size; 
     height: 705px; 
     width: 721px  
     color: white; 
     background-attachment: fixed;}


 </body> 
 </html> 